<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Flex:regular" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        :root{
            --theme-color: black;
        }

        body {
            margin: 0;
        }

        header {
            background-image:url('https://storage-asset.msi.com/event/2020/nb/In-reboot-GearUp/images/Reboot-and-gearUp-event-banner02.jpg');
            color: whitesmoke;
            height: 70vh;
            background-size: cover;
            text-align: center;
            padding-top: 160px;
            box-sizing: border-box;

        }

        .hero-title{
            margin:0;
            font-family: Roboto flex;
        }

        .hero-subtitle{
            text-align: center ;
            font-family: Roboto flex;

        }

        .hero-btn{
          padding: 10px 20px;
          background-color: white;
          border: none;
          border-radius: 5px;

        }

        .feature-card{
            text-align: center;
            padding: 100px;
            transition-duration: 0.3s;
            border-radius: 10px;
        }

        .feature-card:hover{
            background-color: var(--theme-color);
            color:#6fd5f2;
        }
        
        .section-features{
           /* display: flex; */
           font-family: roboto;
           padding: 50px 300px;

           color: var(--theme-color);

        }

        .card-container{
            display: flex;

        }

        .section-title{
            text-align: center;
            font-size: 3rem;
            font-family: Roboto flex;
        }

        .section-video{
            padding: 50px 300px;
        }

        .section-video video{
            width: 100%;

        }

        .section-contact{
            padding: 50px 300px;
        }

        .text-input , .text-input-area{
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
        }

        .contact-btn{
            padding: 10px 50px;
            background-color: var(--theme-color);
            color: white;
            border: none;
            border-radius: 5px;
        }

        footer{  
             padding: 50px 150px;
            font-family: roboto flex;
            background-color: var(--theme-color);
            color: white;
        }

        .social-link{
            color: white;
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <header>
        <h1 class="hero-title" style="text-align: center; font-size: 4rem;">msi GTX 1650 </h1>
        <h3 class="hero-subtitle">ULEASH YOUR GAMING EXPERIENCE AT BEST PRICE</h3>
        <button class="hero-btn">Pre-Order</button>
    </header>

    <main>
        <section class="section-features">
            <h2 class="section-title">Highlights</h2>

            <div class="card-container">
                
            <div class="feature-card">
                <i class= "fa-5x fa-solid fa-bolt"></i></i>
                <h3>Processor</h3>
                <p>AMD Ryzen 5 Hexa Core</p>
            </div>

            <div class="feature-card">
                <i class="fa-5x fa-brands fa-windows"></i></i>
                <h3>Operating System</h3>
                <p>Windows 11</p>
            </div>

            <div class="feature-card">
                <i class="fa-5x fa-solid fa-shield-halved"></i></ishield-halved>
                <h3>Protection</h3>
                <p>Complete Laptop Protection (2Year)</p>
            </div>



            
        </section>
        <section>
            <section class="section-video">
            <h2 class="section-title">Take a Look Of This Video</h2>

            <video src="msi hd.webm" autoplay muted loop> </video>
            
        </section>

        <section class="section-contact">

            <h2 class="section-title">Register to Get Early Access</h2>

            <form>
                <label>Name</label>
                <input type="text" class="text-input">

                <label>Email Address</label>
                <input type="email" class="text-input">

                <label>Contact.no</label>
                <input type="number" class="text-input">

                <label>Message</label>
                <textarea rows="5" class="text-input-area"></textarea>

                <button class="contact-btn">Submit</button>

                </form>
        </section>
        
        
      </main>

    <footer>

        <div>
            <h2>msi Upcoming Laptop</h2>
            <p> msi Limited &trade;</p>
            <p> Titan 18 HX</p>
            <p> Raider 14</p>
            <p> Stealth 17</p>
            <p> Turbo Charged GX</p>
            <p> Rog Strike</p>


            <button class="main-btn white-btn">See More</button>
        </div>

        <div>
            <h3>visit us at:</h3>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwitxs_x3KWEAxX0a2wGHe08CNUQFnoECAcQAQ&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz&opi=89978449" class="social-link">Facebook</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj2t9_T3KWEAxVXa2wGHcfLDgsQFnoECAcQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm&opi=89978449" class="social-link">Instagram</a>
            <a href="http://www.youtube.com/@sikanderMPL" class="social-link">youtube</a>
            
            
        </div>
        
        <div>
            <h3>About Us:</h3>
            <a href="http://127.0.0.1:5500/index.html#" class="social-link">Copyright © 2024 Micro-Star INT'L CO., LTD. All rights reserved.</a>


        </div>


    </footer>

</body>

</html>